# ShopifyIMS

./: HELP.md  README.md  build.gradle  settings.gradle
reference/: api-spec.yaml
src/main/java/com/adiSuper/shopifyIMS/: ShopifyImsApplication.java
src/main/java/com/adiSuper/shopifyIMS/config/: RestExceptionHandler.java
src/main/java/com/adiSuper/shopifyIMS/controller/: CatalogController.java  CsvReportController.java  InventoryController.java  SupplierController.java
src/main/java/com/adiSuper/shopifyIMS/dbAccessor/: CatalogDbAccessor.java  InventoryDbAccessor.java  InventoryHistoryDbAccessor.java  SupplierDbAccessor.java
src/main/java/com/adiSuper/shopifyIMS/model/: InventoryRequest.java
src/main/java/com/adiSuper/shopifyIMS/service/: CSVGeneratorService.java  CatalogService.java  InventoryService.java  SupplierService.java
src/main/java/com/adiSuper94/ShopifyIMS/: ShopifyImsApplication.java
src/main/java/com/adiSuper94/ShopifyIMS/controller/: CatalogController.java
src/main/java/com/adiSuper94/ShopifyIMS/dbAccessor/: CatalogDbAccessor.java
src/main/java/com/adiSuper94/ShopifyIMS/service/: CatalogService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initdb.sql
src/main/resources/reports/: catalog-report.csv
src/test/java/com/adiSuper/shopifyIMS/: ShopifyImsApplicationTests.java
src/test/java/com/adiSuper94/ShopifyIMS/: ShopifyImsApplicationTests.java
